language: ruby
cache: bundler
rvm:
  - 1.9.3
before_install:
  - git clone https://github.com/airbnb/smartstack-cookbook.git
  - gem build synapse.gemspec
  - "gem install -f synapse*.gem"
  - 'rm smartstack-cookbook/Gemfile.lock'

